{
  "name": "markdownlint-rule-math",
  "version": "1.0.0",
  "main": "math-surrounded-by-blank-lines.cjs",
  "scripts": {
    "build.cjs": "esbuild math-surrounded-by-blank-lines.cjs --bundle --minify --outfile=dist/MD101.cjs.js --format=cjs --platform=node",
    "build.esm": "esbuild math-surrounded-by-blank-lines.cjs --bundle --minify --outfile=dist/MD101.esm.js --format=esm --platform=node"
  },
  "author": "",
  "license": "MIT",
  "description": "A markdownlint rule that Math Blocks should be surrounded by blank lines",
  "dependencies": {
    "markdownlint-rule-helpers": "^0.28.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.1"
  }
}
