{
  "name": "markdownlint-custom-rules",
  "version": "1.0.0",
  "main": "rules.cjs",
  "scripts": {
    "build.cjs": "esbuild rules.cjs --bundle --minify --outfile=dist/customRules.cjs --format=cjs --platform=node",
    "build.mjs": "esbuild rules.cjs --bundle --minify --outfile=dist/customRules.mjs --format=esm --platform=node"
  },
  "author": "obgnail",
  "license": "MIT",
  "description": "A markdownlint rule that Math Blocks should be surrounded by blank lines",
  "dependencies": {
    "markdownlint-rule-helpers": "^0.28.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.1"
  }
}
